[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1
gie-kitti-output-dir=streamscl

[tiled-display]
enable=0
rows=1
columns=1
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
# Type - 1=CameraV4L2 2=URI 3=MultiURI
type=3
num-sources=1
uri=file://traffic-video.mp4
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
# Type - 1=FakeSink 2=EglSink 3=File
type=3
container=1          # 1 = MP4, 2 = MKV, etc.
output-file=output.mp4
sync=0
source-id=0
gpu-id=0

[osd]
enable=1
gpu-id=0
border-width=3
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=-1
width=1920
height=1080
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
batch-size=1
gie-unique-id=1
nvbuf-memory-type=0

# Use nvinferserver (Triton-based inference plugin)
plugin-type=1
config-file=config_triton_inferserver_primary_yolov8_onnx_custom.txt
